.confirming-delete {
  overflow: hidden;
}

body {
  /* --col1: blue;
  --col2: rgb(236, 238, 250);
  --col3: rgb(245, 245, 247);
  --good: green;
  --bad: red;
  --light: white;
  --dark: black; */

  --col1: rgb(124, 47, 47);
  --col2: #EEE4CF;
  --col3: rgb(245, 245, 247);
  --good: rgb(67, 105, 57);
  --bad: red;
  --light: #F8F4E8;
  --dark: #373750;

  --max-width: 900px;

  font-family: 'Ubuntu', sans-serif;

  background-color: var(--col2);
}

.wrapper {
  min-height: 100vh;
  overflow-x: hidden;
  display: grid;

  grid-template-rows: auto 1fr;
}

#top {
  background-color: var(--col1);
  color: var(--light);

  position: sticky;

  height: 80px;

  max-height: 10vh;

  display: grid;
  align-items: center;
  justify-items: center;
}

#top>* {
  width: 90vw;
  max-width: var(--max-width);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "back insert";
}

#top>* .back-btn {
  grid-area: back
}
#top>* .new-btn {
  grid-area: insert
}

#top>*>*, #contact-list>li>button, .delete-btn {
  transform: perspective(20cm) translateZ(0px);

  transition: 1s transform;
}

#top>*>*:hover, #contact-list>li>button:hover, .delete-btn:hover {
  transform: perspective(20cm) translateZ(100px);
}

#top button, #contact-list button, .form-component button {
  color: inherit;
  background-color: transparent;
  border: none;
}

main {
  display: grid;
  justify-content: center;
  align-self: stretch;
}

#main-div {
  width: 90vw;
  max-width: var(--max-width);
  background-color: var(--light);
}

#contact-list, .form-component ul {
  list-style: none;
  padding: 0;

  display: grid;
}

#contact-list, .form-component {
  font-size: 20px;
}

#contact-list {
  margin: 0;
}

#contact-list>* {
  height: 3em;
  padding: 20px;

  display: grid;
  grid-template-columns: 9fr 1fr;
  align-items: center;

  border-bottom: 4px solid var(--col2);

  background-color: transparent;
  color: var(--dark);

  transition: 0.2s background-color;
}

#contact-list button {
  color: var(--bad);
}

#contact-list>*:hover {
  background-color: var(--col3);
}

.form-component {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 3em 3em;
}

.form-component>* {
  margin: 10px;
  min-height: 2em;
  display: grid;
  color: var(--dark);
}

.form-component label {
  text-align: end;
  align-items: start;
  grid-template-columns: 1fr auto;
}

.form-component label::after {
  content: ":";
}

.form-component input {
  min-width: 0;
  border: none;
  border-bottom: var(--col1) 2px solid;
  color: var(--col1);

  outline: none;

  background-color: transparent;

  transition: 0.5s background-color;
}

.form-component input:hover, .form-component input:focus {
  background-color: #ffffffcc;
}

.validatable span {
  font-size: 15px;
  font-weight: bold;
}

#phones-label {
  align-self: start;
}

.editable {
  display: grid;
  grid-template-columns: 9fr 1fr;
  align-items: start;
}

.editable i {
  color: var(--col1) !important;
}

.save-load-btns {
  display: grid;
  margin-top: 2em !important;
  height: auto !important;
}

button.submit-btn, .save-load-btns {
  justify-self: stretch !important;
  justify-items: stretch !important;
}

.save-load-btns>*, button.submit-btn {
  margin-top: 10px;
  border-radius: 10px;
  
  background-color: transparent;

  transition: 0.5s background-color;
}

.save-load-btns>:first-child, button.submit-btn {
  border: 2px solid var(--good);
  color: var(--good);
}

.save-load-btns>*:hover, button.submit-btn:hover,
.save-load-btns>*:focus, button.submit-btn:focus {
  background-color: #ffffffcc;
}

.save-load-btns>:nth-child(2) {
  border: 2px solid var(--col1);
  color: var(--col1);
}

button.delete-btn {
  color: var(--bad);
  margin-top: 3em;
  margin-right: 3em;
  justify-self: end;
}

.phones button {
  width: 100%;
  text-align: start;
}

.phones button:hover {
  color: var(--col1);
}

.phones li {
  height: 2em;
}

.save-load-btns, .delete-btn, .submit-btn {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
}

#delete-dlg {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

#delete-dlg>section {
  text-align: center;
  display: grid;
  grid-template-areas: "msg msg";

  min-height: 25vh;

  /* background-color: var(--bad);
  color: var(--light); */

  background-color: var(--dark);
  color: var(--light);
}

#delete-dlg>section>:first-child {
  grid-area: msg;
  align-self: center;
  font-size: 32px;
  font-weight: bold;
}

#delete-dlg>section>:not(:first-child) {
  margin: 20px;
  border: none;
  border-radius: 2px;
  font-size: 30px;
}

#delete-dlg>section>:nth-child(2) {
  background-color: var(--bad);
  color: var(--light);
}

#delete-dlg>section>:nth-child(3) {
  background-color: var(--light);
  color: var(--dark);
}

.valid {
  color: var(--good);
}

.invalid {
  color: var(--bad);
}

.valid input {
  /* outline: var(--good) 1px solid; */
  border-bottom: var(--good) 2px solid;
}

.invalid input {
  /* outline: var(--bad) 1px solid; */
  border-bottom: var(--bad) 2px solid;
}